#if UNITY_EDITOR
using UnityEngine;
using UnityEditor;

namespace #ROOTNAMESPACE#
{
    /// <summary>
    /// #SCRIPTNAME#의 에디터 전용 유틸/테스트 코드.
    /// - 빌드에 포함되지 않음(#if UNITY_EDITOR)
    /// - 원본 partial 클래스와 합쳐져 동작
    /// </summary>
    public partial class #SCRIPTNAME#
    {
        // ─────────────────────────────────────
        // ContextMenu: 인스펙터 우클릭 메뉴에서 실행
        // ─────────────────────────────────────
        [ContextMenu("TEST/Print State")]
        private void __Test_PrintState()
        {
            if (!EditorTestConfig.Enabled) return;
            Debug.Log($"[TEST] #SCRIPTNAME# on '{name}'", this);
        }

        [ContextMenu("TEST/Ping Pivot")]
        private void __Test_PingPivot()
        {
            if (!EditorTestConfig.Enabled) return;
            if (_pivot != null)
            {
                EditorGUIUtility.PingObject(_pivot);
                Debug.Log("[TEST] Pivot ping!", _pivot);
            }
            else
            {
                Debug.LogWarning("[TEST] Pivot is null", this);
            }
        }

        // ─────────────────────────────────────
        // 에디터에서만 보조되는 메시지들 (선택)
        // ─────────────────────────────────────
        private void OnValidate()
        {
            if (!EditorTestConfig.Enabled) return;
            // 인스펙터 값이 바뀔 때 한 번씩 호출됨
            // Debug.Log("[Editor] OnValidate", this);
        }

        private void OnDrawGizmosSelected()
        {
            if (!EditorTestConfig.Enabled) return;
            if (_pivot != null)
            {
                Gizmos.DrawWireSphere(_pivot.position, 0.2f);
            }
        }
    }
}
#endif