// ================================
// Project : #ROOTNAMESPACE#
// Script  : #SCRIPTNAME#.cs
// Desc    : (TODO: 스크립트 한 줄 설명)
// Author  : (TODO: 이름/이니셜)
// Note    : 팀 컨벤션 준수 - 필드/메서드 구간 주석, 한글 주석
// ================================

using UnityEngine;

namespace #ROOTNAMESPACE#
{
    [CreateAssetMenu(menuName = "Game/SO/#SCRIPTNAME#", fileName = "SO_#SCRIPTNAME#")]
    public class #SCRIPTNAME# : ScriptableObject
    {
        // =====================================
        // # Fields
        // =====================================

        [Header("메타")]
        [SerializeField] private string _id;           // 유니크 ID(직접 부여 or GUID)
        [SerializeField] private string _displayName;  // 에셋 표시 이름
        [TextArea] [SerializeField] private string _description;

        [Header("데이터")]
        // TODO: 여기에 실제 데이터 필드 선언
        // public int value;

        // =====================================
        // # Properties
        // =====================================

        public string Id => _id;
        public string DisplayName => _displayName;
        public string Description => _description;

        // =====================================
        // # Editor Utilities
        // =====================================

#if UNITY_EDITOR
        private void OnValidate()
        {
            // 필수값 빠짐 방지 & 기본값 보정
            if (string.IsNullOrWhiteSpace(_displayName))
                _displayName = name.Replace("SO_", "");

            if (string.IsNullOrWhiteSpace(_id))
                _id = GUIDIfEmpty(_id);
        }

        private string GUIDIfEmpty(string current)
        {
            if (!string.IsNullOrWhiteSpace(current)) return current;
            return System.Guid.NewGuid().ToString("N");
        }
#endif
    }
}